ENCRYPT_SECRET_KEY=base64-encoded 32-byte key: generate: from cryptography.fernet import Fernet \ Fernet.generate_key()
TELEGRAM_TOKEN=
ROOM_NUBER_LENGTH=6
USER_ROOMS_LIMIT=10
TELEGRAM_LOGIN=bot_login_name
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=5432
REDIS_DB=0
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
LOGS_MOUNT_FOLDER=/code/logs/ - folder on your Server where will be stored logs from backend container.
DOMAIN_NAME=example.com
EMAIL=example@mail.com
SUPPORT_ACCOUNT=my_telegram_account
SERVER_TIMEZONE=Asia/Almaty