AUTH_JWT_SECRET_KEY=
AES_SECRET_PASSWORD=
TELEGRAM_TOKEN=
TELEGRAM_LOGIN=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SITE_URL=