server {
    listen 80;
    listen [::]:80;
    server_name testhost.tech www.testhost.tech;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://testhost.tech$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name testhost.tech;
    ssl_certificate /etc/nginx/ssl/live/testhost.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/testhost.tech/privkey.pem;

    location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}