server {
    listen 80;
    listen [::]:80;
    server_name ${HOST_NAME} www.${HOST_NAME};
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://${HOST_NAME}$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name ${HOST_NAME};
    ssl_certificate /etc/nginx/ssl/live/${HOST_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${HOST_NAME}/privkey.pem;

    location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}