server {
    listen 80;
    listen [::]:80;
    server_name $ENV_HOST_NAME www.$ENV_HOST_NAME;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$ENV_HOST_NAME$request_uri;
    }
}