server {
    listen 80;
    listen [::]:80;
    server_name ${HOST_NAME} www.${HOST_NAME};
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://${HOST_NAME}$request_uri;
    }
}